from ..ctypes import c_ushort, c_uint, c_uchar
from ..utils import DTypeArray

comptime SOCK_STREAM = 1
comptime SOCK_DGRAM = 2
comptime SOCK_RAW = 3
comptime SOCK_RDM = 4
comptime SOCK_SEQPACKET = 5
comptime MSG_DONTWAIT = 64
comptime AF_UNSPEC = 0
comptime AF_UNIX = 1
comptime AF_INET = 2
comptime AF_AX25 = 3
comptime AF_IPX = 4
comptime AF_APPLETALK = 5
comptime AF_NETROM = 6
comptime AF_BRIDGE = 7
comptime AF_ATMPVC = 8
comptime AF_X25 = 9
comptime AF_INET6 = 10
comptime AF_ROSE = 11
comptime AF_DECnet = 12
comptime AF_NETBEUI = 13
comptime AF_SECURITY = 14
comptime AF_KEY = 15
comptime AF_NETLINK = 16
comptime AF_PACKET = 17
comptime AF_ASH = 18
comptime AF_ECONET = 19
comptime AF_ATMSVC = 20
comptime AF_RDS = 21
comptime AF_SNA = 22
comptime AF_IRDA = 23
comptime AF_PPPOX = 24
comptime AF_WANPIPE = 25
comptime AF_LLC = 26
comptime AF_CAN = 29
comptime AF_TIPC = 30
comptime AF_BLUETOOTH = 31
comptime AF_IUCV = 32
comptime AF_RXRPC = 33
comptime AF_ISDN = 34
comptime AF_PHONET = 35
comptime AF_IEEE802154 = 36
comptime AF_CAIF = 37
comptime AF_ALG = 38
comptime AF_NFC = 39
comptime AF_VSOCK = 40
comptime AF_KCM = 41
comptime AF_QIPCRTR = 42
comptime AF_SMC = 43
comptime AF_XDP = 44
comptime AF_MCTP = 45
comptime AF_MAX = 46

comptime MSG_OOB = 1
comptime MSG_PEEK = 2
comptime MSG_DONTROUTE = 4
comptime MSG_CTRUNC = 8
comptime MSG_PROBE = 16
comptime MSG_TRUNC = 32
comptime MSG_EOR = 128
comptime MSG_WAITALL = 256
comptime MSG_FIN = 512
comptime MSG_SYN = 1024
comptime MSG_CONFIRM = 2048
comptime MSG_RST = 4096
comptime MSG_ERRQUEUE = 8192
comptime MSG_NOSIGNAL = 16384
comptime MSG_MORE = 32768
comptime MSG_CMSG_CLOEXEC = 1073741824

comptime IPPROTO_HOPOPTS = 0
comptime IPPROTO_ROUTING = 43
comptime IPPROTO_FRAGMENT = 44
comptime IPPROTO_ICMPV6 = 58
comptime IPPROTO_NONE = 59
comptime IPPROTO_DSTOPTS = 60
comptime IPPROTO_MH = 135

comptime IPPROTO_IP = 0
comptime IPPROTO_ICMP = 1
comptime IPPROTO_IGMP = 2
comptime IPPROTO_IPIP = 4
comptime IPPROTO_TCP = 6
comptime IPPROTO_EGP = 8
comptime IPPROTO_PUP = 12
comptime IPPROTO_UDP = 17
comptime IPPROTO_IDP = 22
comptime IPPROTO_TP = 29
comptime IPPROTO_DCCP = 33
comptime IPPROTO_IPV6 = 41
comptime IPPROTO_RSVP = 46
comptime IPPROTO_GRE = 47
comptime IPPROTO_ESP = 50
comptime IPPROTO_AH = 51
comptime IPPROTO_MTP = 92
comptime IPPROTO_BEETPH = 94
comptime IPPROTO_ENCAP = 98
comptime IPPROTO_PIM = 103
comptime IPPROTO_COMP = 108
comptime IPPROTO_L2TP = 115
comptime IPPROTO_SCTP = 132
comptime IPPROTO_UDPLITE = 136
comptime IPPROTO_MPLS = 137
comptime IPPROTO_ETHERNET = 143
comptime IPPROTO_RAW = 255
comptime IPPROTO_MPTCP = 262
comptime IPPROTO_MAX = 263

comptime SOL_SOCKET = 1
comptime SOL_IP = 0
comptime SOL_IPV6 = 41
comptime SOL_UDP = 17
comptime SO_REUSEADDR = 2
comptime SO_RCVBUF = 8
comptime SO_SNDBUF = 7
comptime IP_PKTINFO = 8
comptime IPV6_RECVPKTINFO = 49
comptime UDP_GRO = 104
comptime UDP_SEGMENT = 103

comptime __u8 = c_uchar
comptime __u16 = c_ushort
comptime __u32 = c_uint

comptime __be16 = __u16
comptime __be32 = __u32

comptime socklen_t = c_uint

comptime __kernel_sa_family_t = c_ushort


struct in_addr(TrivialRegisterPassable):
    var s_addr: __be32

    @always_inline
    fn __init__(out self, s_addr: __be32 = 0):
        self.s_addr = s_addr


struct sockaddr_in(TrivialRegisterPassable):
    var sin_family: __kernel_sa_family_t
    var sin_port: __be16
    var sin_addr: in_addr
    var __pad: DTypeArray[DType.uint8, 8]

    @always_inline
    fn __init__(out self):
        self.sin_family = 0
        self.sin_port = 0
        self.sin_addr = in_addr(0)
        self.__pad = DTypeArray[DType.uint8, 8]()


struct in6_addr(TrivialRegisterPassable):
    var in6_u: DTypeArray[DType.uint8, 16]

    @always_inline
    fn __init__(out self):
        self.in6_u = DTypeArray[DType.uint8, 16]()


struct sockaddr_in6(TrivialRegisterPassable):
    var sin6_family: c_ushort
    var sin6_port: __be16
    var sin6_flowinfo: __be32
    var sin6_addr: in6_addr
    var sin6_scope_id: __u32

    @always_inline
    fn __init__(out self):
        self.sin6_family = 0
        self.sin6_port = 0
        self.sin6_flowinfo = 0
        self.sin6_addr = in6_addr()
        self.sin6_scope_id = 0


struct iovec(TrivialRegisterPassable):
    var iov_base: UInt64  # void* stored as UInt64 for TrivialRegisterPassable
    var iov_len: UInt64   # size_t

    @always_inline
    fn __init__(out self):
        self.iov_base = 0
        self.iov_len = 0


# msghdr is 56 bytes on x86_64
# offsets: msg_name=0, msg_namelen=8, [pad=12], msg_iov=16, msg_iovlen=24,
#          msg_control=32, msg_controllen=40, msg_flags=48, [pad=52]
struct msghdr(TrivialRegisterPassable):
    var msg_name: UInt64        # void* — sockaddr pointer
    var msg_namelen: UInt32     # socklen_t
    var _pad0: UInt32           # alignment padding (offsets 12-15)
    var msg_iov: UInt64         # struct iovec* pointer
    var msg_iovlen: UInt64      # size_t — number of iovecs
    var msg_control: UInt64     # void* — cmsg buffer pointer
    var msg_controllen: UInt64  # size_t — cmsg buffer length
    var msg_flags: Int32        # int
    var _pad1: UInt32           # alignment padding (offsets 52-55)

    @always_inline
    fn __init__(out self):
        self.msg_name = 0
        self.msg_namelen = 0
        self._pad0 = 0
        self.msg_iov = 0
        self.msg_iovlen = 0
        self.msg_control = 0
        self.msg_controllen = 0
        self.msg_flags = 0
        self._pad1 = 0


# cmsghdr is 16 bytes — cmsg_len is size_t (8 bytes on x86_64)
struct cmsghdr(TrivialRegisterPassable):
    var cmsg_len: UInt64   # size_t — total length including header and data
    var cmsg_level: Int32  # int — originating protocol
    var cmsg_type: Int32   # int — protocol-specific type

    @always_inline
    fn __init__(out self):
        self.cmsg_len = 0
        self.cmsg_level = 0
        self.cmsg_type = 0


# in_pktinfo is 12 bytes
# offsets: ipi_ifindex=0, ipi_spec_dst=4, ipi_addr=8
struct in_pktinfo(TrivialRegisterPassable):
    var ipi_ifindex: Int32     # int — interface index
    var ipi_spec_dst: in_addr  # local address (source address)
    var ipi_addr: in_addr      # destination address (header destination)

    @always_inline
    fn __init__(out self):
        self.ipi_ifindex = 0
        self.ipi_spec_dst = in_addr(0)
        self.ipi_addr = in_addr(0)


# in6_pktinfo is 20 bytes
# offsets: ipi6_addr=0, ipi6_ifindex=16
struct in6_pktinfo(TrivialRegisterPassable):
    var ipi6_addr: in6_addr    # local IPv6 address (16 bytes)
    var ipi6_ifindex: UInt32   # unsigned int — interface index

    @always_inline
    fn __init__(out self):
        self.ipi6_addr = in6_addr()
        self.ipi6_ifindex = 0
